{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "node-static": "^0.7.9",
    "npm": "^3.10.10",
    "path": "^0.12.7",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
