{
  "name": "IRAC 2017 Grupo 11",
  "version": "1.0.0",
  "main": "completeNodeServerWithDataChannel.js",
  "engines": {
    "node": "6.9.4"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "node-static": "^0.7.9",
    "npm": "^3.10.10",
    "path": "^0.12.7",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node completeNodeServerWithDataChannel.js"
  },
  "keywords": [],
  "author": "Grupo 11",
  "license": "ISC",
  "description": ""
}
